<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAIBHAV Fitness 🅶🆈🅼 Gorakhpur</title>
</head>
<link rel="stylesheet" href="style1.css">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
<!--<style>
    body {
        margin: 0px;
        background: url(fitness-1882721_1920.jpg);
        color: white;
        height: 1270px;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        height: 102px;
        width: 72px;
        margin: 13px 20px;
    }

    .left img {
        height: 60px;
        width: 70px;
    }

    .mid {
        border: 2px solid red;
    }

    .right {
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        top: 23px;
        right: 35px;
        /* float: right;
            margin: -123px 40px; */
    }

    #textlogo {


        color: rgb(255, 221, 221);
        /* color: rgb(213, 166, 245); */
    }
</style>
 -->

<body>
    <header class="header">
        <div class="left">
            <img src="white dumbell.png" alt="not load">
            <div id="textlogo"> VAIBHAV FITNESS</div>
        </div>
        <div class=" mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calulator</a></li>
                <li><a href="#">Diet Plan</a></li>
                <li><a href="#">contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"> Email-Us</button>
            <button class="btn"> Offer</button>
        </div>
    </header>
    <div class="container">
       <h1>Join best gym of gorakhpur now </h1>
        <form action="backend.php"></form>
        <div class="form">
            <input type="text" name="" id="" placeholder="Enter Your Name"><br>
            <input type="text" name="" id="" placeholder="Enter Your Age Yrs"><br>
            <input type="text" name="" id="" placeholder="Enter Your Gender "><br>
            <input type="text" name="" id="" placeholder="Enter Your Email"><br>
            <input type="text" name="" id="" placeholder="Enter Your contact no"><br>
            <button class="btn">SUBMIT</button>
        </div>
    </div>
</body>

</html>